{
  "editor.cursorStyle": "line-thin",
  "editor.wordWrap": "on",
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "material-icon-theme",
  "[html]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[scss]": {
    "editor.tabSize": 2
  },
  "[solidity]": {
    "editor.tabSize": 4
  },
  "[go]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "[yaml]": {
    "editor.tabSize": 2
  },
  "[vue]": {
    "editor.tabSize": 2
  },
  "[ruby]": {
    "editor.tabSize": 2
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "liveServer.settings.donotShowInfoMsg": true,
  "explorer.confirmDragAndDrop": false,
  "vim.useSystemClipboard": true,
  "vim.overrideCopy": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["<C-n>"], "after": ["g", "b"]},
  ],
  "vim.surround": true,
  "git.autofetch": true,
  "explorer.confirmDelete": false,
  "prettier.singleQuote": true,
  "window.newWindowDimensions": "fullscreen",
  "python.linting.flake8CategorySeverity.E": "Information",
  "editor.folding": false,
  "editor.formatOnPaste": false,
  "editor.largeFileOptimizations": false,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.defaultFormatter": "Dart-Code.dart-code",
    "editor.formatOnPaste": true
  },
  "editor.fontFamily": "Ricty Nerd Font, Ricty NF",
  "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\wsl.exe",
  "liveServer.settings.useLocalIp": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "remote.containers.dockerPath": "/usr/local/bin/docker",
  "docker.commands.composeUp": "/usr/local/bin/docker-compose",
  "workbench.startupEditor": "none",
  "go.gopath": "/Users/ysk/go/1.23.1",
  "go.goroot": "/Users/ysk/.anyenv/envs/goenv/versions/1.23.1",
  "go.lintTool": "golangci-lint",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "bracketPairColorizer.depreciation-notice": false,
  "go.toolsManagement.autoUpdate": true,
  "terminal.integrated.defaultProfile.osx": "zsh",
  "projectManager.groupList": true,
  "dart.debugExternalPackageLibraries": true,
  "dart.debugSdkLibraries": true,
  "go.formatTool": "gofmt",
  "redhat.telemetry.enabled": true,
  "security.workspace.trust.untrustedFiles": "open",
  "intelephense.diagnostics.undefinedClassConstants": false,
  "intelephense.diagnostics.undefinedConstants": false,
  "intelephense.diagnostics.undefinedFunctions": false,
  "intelephense.diagnostics.undefinedMethods": false,
  "intelephense.diagnostics.undefinedProperties": false,
  "intelephense.diagnostics.undefinedSymbols": false,
  "intelephense.diagnostics.undefinedTypes": false,
  "intelephense.diagnostics.undefinedVariables": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "php.validate.executablePath": "",
  "git.openRepositoryInParentFolders": "never",
  "hediet.vscode-drawio.resizeImages": null,
  "window.zoomLevel": 1,
  "window.restoreFullscreen": true,
  "files.autoSave": "onWindowChange",
  "workbench.panel.defaultLocation": "right",
  "containers.commands.composeUp": "/usr/local/bin/docker-compose",
  "docker.extension.enableComposeLanguageServer": false,
}